C:\Users\wegas\Desktop\учеба\c#\dz1\bin\Debug\net6.0\dz1.exe
C:\Users\wegas\Desktop\учеба\c#\dz1\bin\Debug\net6.0\dz1.deps.json
C:\Users\wegas\Desktop\учеба\c#\dz1\bin\Debug\net6.0\dz1.runtimeconfig.json
C:\Users\wegas\Desktop\учеба\c#\dz1\bin\Debug\net6.0\dz1.dll
C:\Users\wegas\Desktop\учеба\c#\dz1\bin\Debug\net6.0\dz1.pdb
C:\Users\wegas\Desktop\учеба\c#\dz1\obj\Debug\net6.0\dz1.csproj.AssemblyReference.cache
C:\Users\wegas\Desktop\учеба\c#\dz1\obj\Debug\net6.0\dz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wegas\Desktop\учеба\c#\dz1\obj\Debug\net6.0\dz1.AssemblyInfoInputs.cache
C:\Users\wegas\Desktop\учеба\c#\dz1\obj\Debug\net6.0\dz1.AssemblyInfo.cs
C:\Users\wegas\Desktop\учеба\c#\dz1\obj\Debug\net6.0\dz1.csproj.CoreCompileInputs.cache
C:\Users\wegas\Desktop\учеба\c#\dz1\obj\Debug\net6.0\dz1.dll
C:\Users\wegas\Desktop\учеба\c#\dz1\obj\Debug\net6.0\refint\dz1.dll
C:\Users\wegas\Desktop\учеба\c#\dz1\obj\Debug\net6.0\dz1.pdb
C:\Users\wegas\Desktop\учеба\c#\dz1\obj\Debug\net6.0\dz1.genruntimeconfig.cache
C:\Users\wegas\Desktop\учеба\c#\dz1\obj\Debug\net6.0\ref\dz1.dll
